.card {
    width: 316px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgba(221, 221, 221, 1);
    text-decoration: none;
    border-radius: var(--radius-big, 12px);
    border: 1px solid var(--grey-divider, #DDD);
}


.img_container {
    position: relative;
}

.picture {
    border-radius: var(--radius-big, 12px) var(--radius-big, 12px) 0 0;
    width: 316px;
    height: 284px;
    border-bottom: 1px solid var(--grey-divider, #DDD);
}

.btnAdd {
    width: 284px;
    padding: 16px 32px;
    position: absolute;
    left: 16px;
    bottom: 16px;
    border: none;
    border-radius: var(--radius-small, 6px);
    background: var(--green, #393);
    color: var(--txt-white, #FFF);
    font-size: 20px;
    font-weight: 600;
    line-height: 130%;
    cursor: pointer;
    opacity: 0;
}

.card:hover .btnAdd {
    opacity: 1;
}

.btnAdd:hover {
    background: var(--black, #282828);
}

.discont {
    position: absolute;
    right: 16px;
    top: 16px;
    padding: 4px 8px;
    border-radius: var(--radius-small, 6px);
    background: var(--green, #393);
    text-align: center;
    color: var(--txt-white, #FFF);
    font-size: 20px;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: 0.6px;
}





/* .picture {
    width: 316px;
    height: 350px;
} */

.text {
    width: 316px;
    height: 118px;
}

.product_title {
    font-size: 20px;
    font-weight: 500;
    color: black;
}

.prices {
    display: flex;
    align-items: baseline;
    gap: 16px;
    align-self: stretch;
}

.sale_price {
    font-size: 40px;
    font-weight: 600;
    color: black;
}

.price {
    font-size: 20px;
    font-weight: 500;
    column-gap: 16px;
    text-decoration: line-through;
    color: rgba(139, 139, 139, 1);
}